#•	VCC   ----------   5V (Pin 2/Pin 4)
#•	GND --------     GND (Pin 6) 
#•	DATA    ------    GPIO 23 (Pin 16)
#•	Cathode of LED -------  GND (Pin 20)
#•	Anode of LED --------    GPIO 24 (Pin 18)





import RPi.GPIO as GPIO
import time

sensor = 16
buzzer = 18

GPIO.setmode(GPIO.BOARD)
GPIO.setup(sensor,GPIO.IN)
GPIO.setup(buzzer,GPIO.OUT)

try: 
   while True:
      if GPIO.input(sensor):
          GPIO.output(buzzer,True)
          print "Object Detected"

      else:
          GPIO.output(buzzer,False)
      time.sleep(0.2)

except KeyboardInterrupt:
    GPIO.cleanup()
