•	Trig Pin   -----   GPIO 11(pin 23)
•	Echo Pin  ------ GPIO 12(Pin 32)
•	5V    ---------------   5V
•	GND   -----------   GND


	Code:
  
import RPI.GPIO as GPIO
import time
GPIO.setmode (GPIO.BOARD)
TRIG_PIN=23
ECHO_PIN=32
GPIO.setup(TRIG_PIN,GPIO.OUT)
GPIO.setup(ECHO_PIN,GPIO.IN) 
GPIO.output(TRIG_PIN,GPIO.LOW) 
time.sleep(2)
GPIO.output(TRIG_PIN,GPIO.HIGH) 
time.sleep(0.00001)
GPIO.output(TRIG_PIN,GPIO.LOW) 
while GPIO.input(ECHO_PIN)==0:
    pulse_send=time.time()
while GPIO.input(ECHO_PIN)==1: 
    pulse_received=time.time() 
pulse_duration=pulse_received - pulse_send
distance = round(pulse_duration * 17150, 2) 

print (f"Distance: {distance} cm") 

GPIO.cleanup()
